# .env
NODE_ENV=development
CLIENT_DEV_URL=http://localhost:5173
CLIENT_PROD_URL=https://your-production-domain.com

MONGO_URI = mongodb+srv://woytripwebsite:gzBrd4TWlVX0FYn2@cluster0.p4ynb.mongodb.net/woytrip_db?retryWrites=true&w=majority

JWT_SECRET=hCQD0klqvN9IXQqTDJ42efvILF87xTHACsI6YUiwEMg=

CLOUDINARY_URL=cloudinary://247415343836859:-Az5udyd65Sn-v2j8qgxdaiC_Gs@denagv3kn
CLOUDINARY_CLOUD_NAME=denagv3kn

CLOUDINARY_API_KEY=247415343836859

CLOUDINARY_API_SECRET=-Az5udyd65Sn-v2j8qgxdaiC_Gs